variable "name" {
  default = "Auth-Basic-EDFDVBD6EXAMPLE"
}

variable "regions" {
  type    = list(string)
  default = ["us-east-1", "us-east-2", "us-west-1", "us-west-2"]
}

provider "aws" {
  for_each = toset(var.regions)

  alias  = each.value
  region = each.value
}

resource "aws_dynamodb_table" "default" {
  for_each = toset(var.regions)
  provider = each.value

  name             = var.name
  hash_key         = "username"
  billing_mode     = "PAY_PER_REQUEST"

  stream_enabled   = true
  stream_view_type = "NEW_AND_OLD_IMAGES"

  attribute {
    name = "username"
    type = "S"
  }
}

resource "aws_dynamodb_global_table" "default" {
  depends_on = [aws_dynamodb_table.default]
  # FIXME: Don't hardcode us-east-1!# 
  provider   = aws.us-east-1

  name = var.name

  dynamic "replica" {
    for_each = toset(var.regions)

    content {
      region_name = replica.value
    }
  }
}
